{
  "orm": "mybatis",

  "dbInfo": {
    "url": "jdbc:mysql://localhost:3306/test",
    "username": "username",
    "password": "password",
    "driver": "com.mysql.cj.jdbc.Driver",
    "dbName": "test",
    "tableName": "users",
    "tableComment": "测试-表注释"
  },

  "generatorInfo": {
    "author": "jinglun",
    "packageBaseLocation": "/Users/jinglun/Desktop",
    "packageBaseName": "com",
    "generatorEntity": {
      "needGenerate": false,
      "detailPackageName": "/model"
    },
    "generatorDao": {
      "needGenerate": true,
      "detailPackageName": "/mapper"
    },
    "generatorService": {
      "needGenerate": true,
      "interfaceMode": false,
      "detailPackageName": "/service"
    },
    "generatorController": {
      "needGenerate": true,
      "detailPackageName": "/controller",
      "mappingUrl": "/"
    }
  },

  "pluginInfo": {
    "needSwagger": false,
    "needLombok": false
  }
}